	{'title':'Abra_(province)'},
	{'title':'Agusan_del_Norte'},
	{'title':'Agusan_del_Sur'},
	{'title':'Aklan'},
	{'title':'Albay'},
	{'title':'Antique_(province)'},
	{'title':'Apayao'},
	{'title':'Aurora_(province)'},
	{'title':'Basilan'},
	{'title':'Bataan'},
	{'title':'Batanes'},
	{'title':'Batangas'},
	{'title':'Benguet'},
	{'title':'Biliran'},
	{'title':'Bohol'},
	{'title':'Bukidnon'},
	{'title':'Bulacan'},
	{'title':'Cagayan'},
	{'title':'Camarines_Norte'},
	{'title':'Camarines_Sur'},
	{'title':'Camiguin'},
	{'title':'Capiz'},
	{'title':'Catanduanes'},
	{'title':'Cavite'},
	{'title':'Cebu'},
	{'title':'Compostela_Valley'},
	{'title':'Cotabato'},
	{'title':'Davao_del_Norte'},
	{'title':'Davao_del_Sur'},
	{'title':'Davao_Occidental'},
	{'title':'Davao_Oriental'},
	{'title':'Dinagat_Islands'},
	{'title':'Eastern_Samar'},
	{'title':'Guimaras'},
	{'title':'Ifugao'},
	{'title':'Ilocos_Norte'},
	{'title':'Ilocos_Sur'},
	{'title':'Iloilo'},
	{'title':'Isabela_(province)'},
	{'title':'Kalinga_(province)'},
	{'title':'La_Union'},
	{'title':'Laguna_(province)'},
	{'title':'Lanao_del_Norte'},
	{'title':'Lanao_del_Sur'},
	{'title':'Leyte_(province)'},
	{'title':'Maguindanao'},
	{'title':'Marinduque'},
	{'title':'Masbate'},
	{'title':'Misamis_Occidental'},
	{'title':'Misamis_Oriental'},
	{'title':'Mountain_Province'},
	{'title':'Negros_Occidental'},
	{'title':'Negros_Oriental'},
	{'title':'Northern_Samar'},
	{'title':'Nueva_Ecija'},
	{'title':'Nueva_Vizcaya'},
	{'title':'Occidental_Mindoro'},
	{'title':'Oriental_Mindoro'},
	{'title':'Palawan'},
	{'title':'Pampanga'},
	{'title':'Pangasinan'},
	{'title':'Quezon'},
	{'title':'Quirino'},
	{'title':'Rizal'},
	{'title':'Romblon'},
	{'title':'Samar_(province)'},
	{'title':'Sarangani'},
	{'title':'Siquijor'},
	{'title':'Sorsogon'},
	{'title':'South_Cotabato'},
	{'title':'Southern_Leyte'},
	{'title':'Sultan_Kudarat'},
	{'title':'Sulu'},
	{'title':'Surigao_del_Norte'},
	{'title':'Surigao_del_Sur'},
	{'title':'Tarlac'},
	{'title':'Tawi-Tawi'},
	{'title':'Zambales'},
	{'title':'Zamboanga_del_Norte'},
	{'title':'Zamboanga_del_Sur'},
	{'title':'Zamboanga_Sibugay'}